# DDW Guessing Game

## Startup:
- select multiple startup projects, both the GuessingGame.Api and GuessingGame.Website need to run
- you may need to alter the endpoint for the API calls. Change the ApiBase in GuessingGame.Website.Models.Hardcoded to correct endpoint
